[nfs]
file-storage ansible_host=172.31.35.194 ansible_ssh_user='phoenix'

[webservers]
webserver1 ansible_host=172.31.32.239 ansible_ssh_user='phoenix'
webserver2 ansible_host=172.31.38.189 ansible_ssh_user='phoenix'

[db]
mysql ansible_host=172.31.33.146 ansible_ssh_user='phoenix'

[lb]
nginx ansible_host=172.31.45.210 ansible_ssh_user='phoenix'