[nfs]
172.31.35.194 ansible_ssh_user='phoenix'

[webservers]
172.31.32.239 ansible_ssh_user='phoenix'
172.31.38.189 ansible_ssh_user='phoenix'

[db]
172.31.33.146 ansible_ssh_user='phoenix' 

[lb]
172.31.45.210 ansible_ssh_user='phoenix'